DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bets_dev
SQL_USER=bets_dev
SQL_PASSWORD=bets_dev
SQL_HOST=postgresql
SQL_PORT=5432
DATABASE=postgres