upstream betbot {
    server webapp:8000;
}

server {
    listen 80;

    location /static/ {
        sendfile   on;
        autoindex off;
        tcp_nopush on;
        alias /opt/webapp/static/;
    }

    location /media/ {
        sendfile   on;
        autoindex off;
        tcp_nopush on;
        alias /opt/webapp/media/;
    }

    location / {
        proxy_pass http://BetBot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}